{
    "name": "voucher-management/system",
    "description": "Production Voucher Management System",
    "type": "project",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "includes/"
        }
    }
}
